# day-counter-app

./: .gitignore  CLAUDE.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/daycounter/: DayCounterApplication.kt
app/src/main/kotlin/com/daycounter/di/: AppBindingsModule.kt
app/src/main/kotlin/com/daycounter/notifications/: AndroidDailyReminderNotifier.kt  AndroidMilestoneNotifier.kt
app/src/main/kotlin/com/daycounter/widgets/: WidgetRefresherImpl.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/schemas/com.daycounter.data.database.AppDatabase/: 1.json  2.json  3.json
data/src/main/kotlin/com/daycounter/data/database/: AppDatabase.kt
data/src/main/kotlin/com/daycounter/data/datastore/: NotificationPreferencesDataStore.kt  OnboardingPreferencesDataStore.kt  SettingsPreferencesDataStore.kt
data/src/main/kotlin/com/daycounter/data/di/: ClockModule.kt  DataModule.kt
data/src/main/kotlin/com/daycounter/data/receiver/: BootReceiver.kt
data/src/main/kotlin/com/daycounter/data/repository/: CounterRepositoryImpl.kt  MilestoneRepositoryImpl.kt  PastStreakRepositoryImpl.kt  PausePeriodRepositoryImpl.kt  SettingsRepositoryImpl.kt  WidgetBindingRepositoryImpl.kt
data/src/main/kotlin/com/daycounter/data/work/: DailyRefresher.kt  DailyReminderScheduler.kt  DailyReminderWorker.kt  DailyUpdateWorker.kt
data/src/test/kotlin/com/daycounter/data/database/: MilestoneRecordDaoTest.kt  PastStreakRecordDaoTest.kt  PausePeriodDaoTest.kt  ResetTransactionTest.kt
data/src/test/kotlin/com/daycounter/data/datastore/: SettingsPreferencesDataStoreTest.kt
data/src/test/kotlin/com/daycounter/data/repository/: EraseAllRestoreTest.kt
data/src/test/kotlin/com/daycounter/data/work/: AndroidMilestoneNotifierTest.kt  DailyRefresherTest.kt  DailyReminderSchedulerTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/daycounter/domain/di/: ClockModule.kt
domain/src/main/kotlin/com/daycounter/domain/model/: AppLanguage.kt  AppearanceMode.kt  Counter.kt  CounterStatus.kt  DataSnapshot.kt  MilestoneRecord.kt  PastStreakRecord.kt  PausePeriod.kt  PauseStats.kt  ReminderTime.kt  StatsSummary.kt  WeeklyActivity.kt  WidgetBinding.kt
domain/src/main/kotlin/com/daycounter/domain/repository/: CounterRepository.kt  MilestoneRepository.kt  PastStreakRepository.kt  PausePeriodRepository.kt  SettingsRepository.kt  WidgetBindingRepository.kt
domain/src/main/kotlin/com/daycounter/domain/usecase/: ArchiveAndResetCounterUseCase.kt  CalculateEffectiveStreakUseCase.kt  CalculateStreakUseCase.kt  CheckMilestonesUseCase.kt  CreateCounterUseCase.kt  DeleteCounterUseCase.kt  EraseAllDataUseCase.kt  GetAchievedMilestonesUseCase.kt  GetAllCountersUseCase.kt  GetCounterByIdUseCase.kt  GetMostRecentMilestoneUseCase.kt  GetNextMilestoneUseCase.kt  GetPastStreaksUseCase.kt  GetPauseStatsUseCase.kt  GetStatsSummaryUseCase.kt  GetWeeklyActivityUseCase.kt  HistoryComputations.kt  MarkCelebrationsShownUseCase.kt  PauseCounterUseCase.kt  ResetCounterUseCase.kt  (+3 more)
gradle/: libs.versions.toml
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/kotlin/com/daycounter/presentation/: MainActivity.kt
presentation/src/main/res/layout/: widget_preview.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/xml/: day_counter_widget_info.xml
specs/001-day-counter-app/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-day-counter-app/checklists/: requirements.md
specs/001-day-counter-app/contracts/: navigation-contract.md  widget-contract.md
specs/002-screens-and-navigation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-screens-and-navigation/checklists/: requirements.md
specs/002-screens-and-navigation/contracts/: navigation-contract.md  ui-contract.md
specs/003-design-migration-features/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-design-migration-features/Day Counter Design System-handoff/day-counter-design-system/: README.md
specs/003-design-migration-features/Day Counter Design System-handoff/day-counter-design-system/project/: README.md  SKILL.md  colors_and_type.css
specs/003-design-migration-features/Day Counter Design System-handoff/day-counter-design-system/project/assets/: README.md
specs/003-design-migration-features/Day Counter Design System-handoff/day-counter-design-system/project/preview/: _card.css  brand-iconography.html  brand-logo.html  colors-brand.html  colors-ink.html  colors-semantic.html  colors-surfaces.html  components-buttons.html  components-cards.html  components-inputs.html  components-ring.html  spacing-motion.html  spacing-radii.html  spacing-scale.html  spacing-shadows.html  type-body.html  type-display.html  type-hero-numeral.html
specs/003-design-migration-features/Day Counter Design System-handoff/day-counter-design-system/project/ui_kits/android_app/: README.md  app.jsx  components.jsx  index.html  screen-create.jsx  screen-detail.jsx  screen-edit.jsx  screen-empty.jsx  screen-history.jsx  screen-home.jsx  screen-milestone.jsx  screen-onboarding.jsx  screen-settings.jsx  screen-stats.jsx  widgets.html
specs/003-design-migration-features/checklists/: requirements.md
specs/003-design-migration-features/contracts/: domain-data-contract.md  notifications-contract.md  ui-contract.md
(+88 files in other folders)
